<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg, #ededed 40%, #9f8772 70%);
      }
      .main {
        width: 50rem;
        height: 40rem;
        background: #000;
        opacity: 0.3;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        position: relative;
      }
      h1 {
        font-family: "Quicksand";
        font-size: 48px;
        color: #ededed;
      }
      p, h4, h6 {
        font-family: "Quicksand";
        font-size: 36px;
        color: #ededed;
      }
      form {
        width: 100%;
        height: 30rem;
        background: pink;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        
      }
      .modal{
        width: 100%;
        height: 30rem;
        position: absolute;
        background: #000;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        align-items: center;
      }
     
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Sigh Up</h1>
      <p>Please enter your details!</p>
      <form action="#">
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" />

        <label for="age">Age</label>
        <input type="number" name="age" id="age" min="0" max="100" />

        <label for="email">email</label>
        <input type="email" name="email" id="email" />
        <div class="modal">
          <h4> Is this your details?</h4> 
          <h6></h6>
          <button type="button" class="btn1">change information </button>
          <button type="button" class="btn2">confirm </button>
        </div>
        <button type="button" class="btn">submit </button>
        </form>
      </form>
    </div>
  </body>
  <script src="./22.1.js"></script>
</html>
